
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>真真真 · 第一篇博客 - WonderKahoo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="作为一个计算机的大三学生，真真正正开始独立写代码其实也是最近这段时间，其他的无论是作业还是平时的自己出于好奇心写的爬虫、网页，大多都是网上看文章或者看视频抄来的。抄作业这种事情可能现在看来在学生群体,"> 
    <meta name="author" content="Kahoo Wong"> 
    <link rel="alternative" href="atom.xml" title="WonderKahoo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WonderKahoo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">真真真 · 第一篇博客</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">真真真 · 第一篇博客</h1>
        <div class="stuff">
            <span>五月 06, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>作为一个计算机的大三学生，真真正正开始独立写代码其实也是最近这段时间，其他的无论是作业还是平时的自己出于好奇心写的爬虫、网页，大多都是网上看文章或者看视频抄来的。抄作业这种事情可能现在看来在学生群体中间发生最正常不过了，但是我本人大学以前却是从来未抄过作业，觉得抄作业这种跟自己打不着边，最终我在大学这一大锅里头活成了我讨厌的样子。</p>
<p>2020年春，迎来了史上最长的寒假，一直放到了夏天，起因就是那一只蝙蝠（离我远点）。在家里可谓是宅得理直气壮，我也给了自己一个闭关修炼的机会。</p>
<p>上学期中旬吧大概，我偶然的参加了一个大学生的交流会，是那种给大一大二新生参加，做大学生活规划的那种，我自己是懒得要死，大一的时候太贪玩没有想过去，现在想想，在大学里这种机遇还是多去争取的好。</p>
<p>回到话题，在交流会里我可能是唯一一个来做咨询而不是被咨询的师兄了吧。在那里我认识了Galileo（化名）师兄，对于同是工科本科，很快的就聊上了，虽然大部分都是师兄在给我灌输。我因为大一大二几乎是空白的状态，所以给到师兄的反馈也是极少的。</p>
<p>在我们聊完了学业范围内的话题，转到未来职业规划的时候，我才知道，我其实应该去回炉重造（认真地觉得）。作为一个大学生，交友的质量上几乎没有太过优秀的人，反而一起玩的，除了街舞社的，宿舍舍友，当初在新生群建起的交际圈也没有很常一起玩，实在是没有十分突出又跟我要好的朋友，可能大家都是物以类聚吧。从那时我觉得，自己从自认为的优秀的座位上摔下来了，两年的不求上进，换来的是专业倒数以及被专业”选择“，可以说是很棒的反面教材。这是我内心的反应。</p>
<p>在师兄面前，我觉得自己找到了希望，师兄给予了我诸多的建议与帮助，即使是以几张纸的形式，但是我的内心那个曾经努力争求排到年级前列的少年一点点在苏醒，逐渐察觉未来的真实性，职场的残酷，只是稍微的警觉，足以让我放弃手边那些曾经投入精力，投入金钱的游戏，可以说属于我的编程生涯，从那时才是真正的开始吧。</p>
<p>比起身边的人，编程起步晚了两年怎么办呢？期末考试之前我一直在思考这个问题，其实答案师兄也给了，既然知道落后，那就得花时间赶上，曾经用来熬夜打游戏的时间，现在只能拿来重修以前没学好的知识；没有项目经验，那就要么去主动找老师，主动找同学，能蹭一蹭就蹭一蹭，蹭的是开发过程而不是那一两张奖状；实在没人要怎么办呢，我自己想的是，既然蹭不到别人的立项，那我就去开源网站嘛。Github就是我的目的地，没有项目那就做一做别人的优秀的项目，这种比比皆是。</p>
<p>那么确定下方式，接下来就是行动。寒假我掌握了最基本的python知识，出身于计算机专业因为多少还是有一点底蕴在，学起来很快，选择python也是因为当然主流语言之一。很快地，学完python又学习了一部分的常用爬虫库，很惭愧的是，寒假下来我也只做了一个教材上的项目——基于pygame实现的打飞机，甚至因为python版本过高的问题，没法打包成可执行文件。</p>
<p>紧接着就是开学这段时间了，在这段时间里，我确定下了以后的就业方向——前端开发，这是我目前的目标，最终想做的是全栈开发，但是还有着考研的目标，大四又有实习，所以先把考研前的学习目标定在了前端上。冲着这个目标，啃下了html、css、JavaScript，甚至选修课的老师让我们学习Java web的有关知识，像是jsp、servlet、tomcat这些，都有所学习。借着在家学习，既不用出门，又较为独立的环境，可以说能力上肉眼可见的提高了。</p>
<p>最后就是最近的工作了，布置的网页小作业，本学期的编译原理项目，刚刚写好的人工智能八数码算法实现，还有个网页选修课的大作业。有的还未开始，有的到一半，有的已经完成了，都是在这疫情闭关期间独立完成的，除了必要的参考资料以及合作，都是独立完成的。</p>
<p>果然这句话是对的，技术是可以后天养成的，需要的不过是比别人更多的时间、努力、专注力。只要付出一定会有收获。以此博客来作为对将来自己遇到困难时的一剂强心针吧。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
